import { FC } from "react";
import classes from "./GameRules.module.scss";

const GameRules: FC = () => (
  <div className={classes.GameRules}>
    <p>
      В игре принимают участие 2 игрока. Игроки располагаются на противоположных
      сторонах доски.
    </p>
    <p>
      Шашки расставляются на четырех, ближних к игроку, рядах на белых (светлых)
      клетках. Право первого хода обычно принадлежит игроку, который играет белым
      (светлым) цветом. Ходы осуществляются соперниками поочередно.
    </p>
    <p>
      В начале игры все шашки соперников являются простыми. Простые шашки можно
      перемещать только вперед по диагоналям на соседнюю свободную клетку.
    </p>
    <p>
      Если простая шашка дошла до последней горизонтали, она становится «дамкой» и
      обозначается переворачиванием. Дамка может перемещаться по диагоналям на любое
      количество свободных клеток.
    </p>
    <p>
      Взятие шашки соперника производится, переносом через неё своей, в том случае, если
      она находится на соседней с простой шашкой диагональной клетке и за ней имеется
      свободное поле. Если после этого хода имеется продолжения для взятия, ход
      продолжается, при этом выбирается вариант по «правилу большинства», т.е. взятие
      наибольшего количества шашек соперника, в данном случае дамка не пользуется
      никакими преимуществами и не накладывает на игрока никаких дополнительных
      обязательств.
    </p>
    <p>
      Взятие шашки соперника может производиться, как вперед, так и назад. Шашка (шашки)
      соперника снимается с доски.
    </p>
    <p>
      Если простая шашка в процессе взятия шашек соперника достигает поля последней
      горизонтали и ей предоставляется возможность дальнейшего взятия по правилам боя
      дамкой, то она превращается в дамку, останавливаясь на поле последнего ряда. Право
      взятия по правилам дамки она приобретает лишь со следующего хода, если рядом не
      расположена шашка противника, в противном случае она имеет право забрать эту шашку
      и последующие шашки которые распологаются на одной клетке за ней, и если есть
      свободное пространство после взятой шашки.
    </p>
  </div>
)

export default GameRules;
